\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{\caption@xref {figura1}{ on input line 79}}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.2}{}}
\newlabel{figura2}{{\caption@xref {figura2}{ on input line 112}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.4}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 141}}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos principales.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolución}{4}{section.2}\protected@file@percent }
\newlabel{100x}{{1a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{sub@100x}{{a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{400x}{{1b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{sub@400x}{{b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{1000x}{{1c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\newlabel{sub@1000x}{{c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micrografías hechas en el Laboratorio de Materiales.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metalografia}{{1}{5}{Micrografías hechas en el Laboratorio de Materiales}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo de la dureza con Hall-Petch.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de las durezas tomadas en la muestra}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:durezas}{{2}{6}{Mapa de las durezas tomadas en la muestra}{figure.caption.7}{}}
\newlabel{eq:HV}{{13}{7}{Calculo de la dureza con Hall-Petch}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soldabilidad de los materiales.}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composicion de los materiales.}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AWS.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IIW.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rango de valores de CE.}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soldabilidad de los materiales por el método AWS.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Material 1.}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Material 2.}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Material 3.}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soldabilidad de los materiales por el método IIW.}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Material 1.}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Material 2.}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Material 3.}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión.}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parametro critico del metal (Pcm)}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculo de dureza Brinell}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos empíricos:}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deslizamiento de bordes de grano y de dislocaciones: }{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
