\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Cálculo de fluencia y dureza con ecuación de Hall-Petch.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datos principales.}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cálculo de la fluencia.}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cálculo de la dureza.}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusión.}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Soldabilidad de los materiales.}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}AWS.}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}IIW.}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Soldabilidad de los materiales por el método AWS.}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Material 1.}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Material 2.}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Material 3.}{9}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Soldabilidad de los materiales por el método IIW.}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Material 1.}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Material 2.}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Material 3.}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Conclusión.}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Parametro critico del metal (Pcm).}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cálculo de dureza Brinell.}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelos empíricos:}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Deslizamiento de bordes de grano y de dislocaciones.}{11}{section.4}%
