\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temas tratados en el problema:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos:}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{\caption@xref {figura1}{ on input line 73}}{2}{Datos:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ORIENTACIONES:}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ORIENTACIÓN 001: Emplear la técnica del paper de referencia:}{3}{subsection.4.1}\protected@file@percent }
\newlabel{figura2}{{\caption@xref {figura2}{ on input line 102}}{3}{ORIENTACIÓN 001: Emplear la técnica del paper de referencia:}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ORIENTACIÓN 002: Información de referencia.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ORIENTACIÓN 003: Información de referencia:}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ORIENTACIÓN 004: Información de referencia:}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ORIENTACIÓN 005: Información de referencia:}{4}{subsection.4.5}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 127}}{4}{ORIENTACIÓN 005: Información de referencia:}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos principales.}{4}{section.5}\protected@file@percent }
\newlabel{100x}{{1a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{sub@100x}{{a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{400x}{{1b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{sub@400x}{{b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{1000x}{{1c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\newlabel{sub@1000x}{{c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micrografías hechas en el Laboratorio de Materiales.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolución}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
