\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{\caption@xref {figura1}{ on input line 80}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.2}{}}
\newlabel{figura2}{{\caption@xref {figura2}{ on input line 113}}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.4}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 142}}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculo de fluencia y dureza con Hall-Petch.}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos principales.}{5}{subsection.1.1}\protected@file@percent }
\newlabel{100x}{{1a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{sub@100x}{{a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{400x}{{1b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{sub@400x}{{b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{1000x}{{1c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\newlabel{sub@1000x}{{c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micrografías hechas en el Laboratorio de Materiales.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metalografia}{{1}{5}{Micrografías hechas en el Laboratorio de Materiales}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculo de la fluencia.}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:hall}{{1}{6}{Calculo de la fluencia}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculo de la dureza.}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:HV}{{4}{6}{Calculo de la dureza}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de las durezas tomadas en la muestra}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:durezas}{{2}{7}{Mapa de las durezas tomadas en la muestra}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusión.}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soldabilidad de los materiales.}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composicion de los materiales.}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AWS.}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IIW.}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rango de valores de CE.}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soldabilidad de los materiales por el método AWS.}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Material 1.}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Material 2.}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Material 3.}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soldabilidad de los materiales por el método IIW.}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Material 1.}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Material 2.}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Material 3.}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión.}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parametro critico del metal (Pcm)}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculo de dureza Brinell}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos empíricos:}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deslizamiento de bordes de grano y de dislocaciones: }{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
