\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos principales.}{4}{section.1}%
\contentsline {section}{\numberline {2}Resolución}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calculo de la dureza con Hall-Petch.}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Soldabilidad de los materiales.}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}AWS.}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IIW.}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Soldabilidad de los materiales por el método AWS.}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Material 1.}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Material 2.}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Material 3.}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Soldabilidad de los materiales por el método IIW.}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Material 1.}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Material 2.}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Material 3.}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Conclusión.}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Parametro critico del metal (Pcm)}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Calculo de dureza Brinell}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos empíricos:}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Deslizamiento de bordes de grano y de dislocaciones: }{10}{section.5}%
