\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos principales.}{4}{section.1}%
\contentsline {section}{\numberline {2}Resolución}{4}{section.2}%
\contentsline {section}{\numberline {3}Soldabilidad de los materiales.}{5}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}AWS:}{6}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}IIW:}{6}{subsubsection.3.0.2}%
\contentsline {subsection}{\numberline {3.1}Soldabilidad de los materiales metodo AWS:}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Material 1}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Material 2}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Material 3}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Soldabilidad de los materiales metodo IIW:}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Material 1}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Material 2}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Material 3}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}conclucion}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parametro critico del metal (Pcm)}{8}{subsection.3.4}%
