\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{\caption@xref {figura1}{ on input line 73}}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.2}{}}
\newlabel{figura2}{{\caption@xref {figura2}{ on input line 103}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos principales.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolución}{3}{section.2}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 128}}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.5}{}}
\newlabel{100x}{{1a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{sub@100x}{{a}{5}{Acero IRAM 1020 100x}{figure.caption.6}{}}
\newlabel{400x}{{1b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{sub@400x}{{b}{5}{Acero IRAM 1020 400x}{figure.caption.6}{}}
\newlabel{1000x}{{1c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\newlabel{sub@1000x}{{c}{5}{Acero IRAM 1020 1000x}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micrografías hechas en el Laboratorio de Materiales.}}{5}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{6}
